

  /*=============== VARIABLES CSS ===============*/
  :root {
      /*========== Colors ==========*/
      --yellow-color: 354;
      --red-color: 52;   
      --green-color: 116;
      --pink-color: 300;
      --blue-color: 216;
      --white-color: hsl(0, 0%, 100%);
      --black-color: hsl(0, 0%, 0%);

      /*========== Font and typography ==========*/
      --body-font: "Montserrat Alternates", serif;
      --biggest-font-size: 2rem;
      --big-font-size: 1.5rem;
      --normal-font-size: .938rem;
      --small-font-size: .813rem;

      /*========== Font weight ==========*/
      --font-regular: 400;
      --font-semi-bold: 600;
      --font-bold: 700;
  }

  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
      :root {
          --biggest-font-size: 36px;
          --big-font-size: 30px;
          --normal-font-size: 14px;
          --small-font-size: 12px;
      }
  }

  /*=============== BASE ===============*/
  /* * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
  } */
/* 
  body {
      font-family: var(--body-font);
      background-color: #f0f0f0;
  } */

  a {
      text-decoration: none;
  }

  img {
      display: block;
      max-width: 100%;
      height: auto;
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .containerCard {
      max-width: 1120px;
      margin-inline: 24px;
      padding: 32px 0;
  }
  .card-red {
    background-color: var(--red-color);
  }

  .card-yellow {
      --hue: var(--yellow-color);
  }

  .card-green {
      --hue: var(--green-color);
  }

  .card-pink {
      --hue: var(--pink-color);
  }

  .card-blue {
      --hue: var(--blue-color);
  }

  /*=============== CARD ===============*/
  .card {
      position: relative;
      background: #363f46;
      
  }


  .card__container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      gap: 32px;
  }

  .card__article {
      position: relative;
      border-radius: 32px;
      overflow: hidden;
      height: 400px;
  }

  .card__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 32px;
      transition: transform .4s;
  }

  .card__shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, 
                  hsla(0, 0%, 0%, 0) 70%, 
                  hsl(0, 0%, 0%) 100%);
  }

  .card__data {
      color: var(--white-color);
      position: absolute;
      left: 24px;
      bottom: 32px;
      z-index: 2;
  }

  .card__name {
      font-size: var(--big-font-size);
      margin-bottom: 4px;
      color: #fff;
  }

  .card__profession {
      display: block;
      font-size: var(--small-font-size);
      color: #fff;
  }
  
  .card__clip {
      position: absolute;
      top: 16px;
      right: 16px;
      background-color: hsl(var(--hue), 90%, 50%);
      /* box-shadow: 0 0 16px 4px hsl(var(--hue), 90%, 50%); */
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      font-size: 24px;
      color: var(--white-color);
      z-index: 5;
      cursor: pointer;
      transition: transform .4s;
  }

  .card__article:hover .card__img {
      transform: scale(1.1);
  }

  /*=============== CARD INFO ===============*/
  .info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(0, 0%, 0%, .1);
      backdrop-filter: blur(12px);
      padding: 48px 24px 24px;
      color: var(--white-color);
      clip-path: circle(8px at 88% 9%);
      transition: clip-path .5s ease-in-out;
      z-index: 3;
  }

  .info__name {
      font-size: var(--biggest-font-size);
      margin-bottom: 8px;
      color: #fff;
  }

  .info__description {
      font-size: var(--small-font-size);
      margin-bottom: 16px;
      color: #b11616;
      line-height: normal;
  }

  .info__button {
      display: inline-flex;
      background-color: hsl(var(--hue), 90%, 50%);
      box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
      padding: 8px 12px;
      border-radius: 8px;
      color: var(--white-color);
      font-size: var(--small-font-size);
      font-weight: var(--font-semi-bold);
      transition: box-shadow .4s;
  }

  .info__button:hover {
      box-shadow: 0 0 20px hsl(var(--hue), 90%, 50%);
  }

  .info__social {
      position: absolute;
      left: 24px;
      bottom: 24px;
      display: flex;
      column-gap: 8px;
  }

  .info__link {
      background-color: hsl(var(--hue), 90%, 50%);
      box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
      width: 32px;
      height: 32px;
      border-radius: 12px;
      display: grid;
      place-items: center;
      font-size: 24px;
      color: var(--white-color);
      transition: transform .4s;
  }

  .info__link:hover {
      transform: translateY(-4px);
  }

  /* Rotate icon */
  .card__article:hover .card__clip {
      transform: rotate(-45deg);
  }

  /* Clip path animation */
  .info:hover,
  .card__clip:hover ~ .info {
      clip-path: circle(100%);
  }

  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
      .containerCard {
          margin-inline: 16px;
      }

      .card__container {
          grid-template-columns: 1fr;
      }

      .info {
          padding: 32px 16px;
      }
  }

  /* For medium devices */
  @media screen and (min-width: 576px) {
      .card__container {
          grid-template-columns: repeat(2, 1fr);
      }
  }

  /* For large devices */
  @media screen and (min-width: 992px) {
      .card__container {
          grid-template-columns: repeat(4, 1fr);
      }
  }

  @media screen and (min-width: 1150px) {
      .card {
          height: 100vh;
          display: grid;
          place-content: center;
      }
      .card__container {
          grid-template-columns: repeat(4, 260px);
      }
      .card__article, 
      .card__img {
          border-radius: 32px;
      }
      .card__data {
          left: 24px;
          bottom: 32px;
      }
      .card__profession {
          font-size: var(--normal-font-size);
      }
      .card__clip {
          top: 16px;
          right: 16px;
      }

      .info {
          padding: 48px 24px 24px;
      }
      .info__description, 
      .info__button {
          font-size: var(--normal-font-size);
      }
      .info__description {
          margin-bottom: 24px;
      }
      .info__social {
          left: 24px;
          bottom: 24px;
          column-gap: 8px;
      }
  }
/* //////////// */
body {
margin: 0;
padding: 0;
}
.mt--80 {
  margin-top: -80px;
}

 @media (min-width: 768px) {
  .ml-md-55 {
    margin-left: 100px;
  }
} 
::-webkit-scrollbar {
  display: none;
}

html, body {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;   /* Firefox */
}


/* slider Component */

/* carousel */
.carousel{
  height: 100vh;
  margin-top: -90px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item .carousel-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content{
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 90%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 15%;
  box-sizing: border-box;
  color: #fff;
 
}
 .des {
  padding-left: 20px;
  margin: 20px 0 0 0;
}

 .des li {
  margin-bottom: 5px;
  list-style-type: disc;
  font-weight: 500;
  font-size: var(--font-bold);
}
.carousel .list .item .author{
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}



.carousel .list .item .topic{
  color: #e92e3e;
}

.carousel .list .item .buttons{
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: 40px;
  gap: 10px;
  margin-top: 50px;
}
/* add button */
/* .carousel .list .item .buttons button{
  cursor: pointer;
  border: none;
  border-radius: 30px;
  background-color: #e85a19;
  background: linear-gradient(-90deg, #f5ce62, #e85a19);
  color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
  background: linear-gradient(90deg, #0162c8, #55e7fc);
  background-color: #0162c8;
} */

/* thumbail */
.thumbnail{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

/* add current index open */
/* Add these styles to your CSS */
.carousel.animating .list {
  transition: transform 0.5s ease;
}

.thumbnail .item.active {
  border: 2px solid #e92e3e;
  border-radius: 20px;
  position: relative;
}

.thumbnail .item.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #e92e3e;
  border-radius: 50%;
}

.thumbnail .item {
  cursor: pointer;
  transition: all 0.3s ease;
  
}

.thumbnail .item:hover, 
.thumbnail .item.active {
  opacity: 1;
  transform: scale(1.05);
}
/* end */
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content{
  
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title{
  color: #fff;
  font-weight: 500;
  font-size: var(--font-semi-bold);
  line-height: normal;
}
.thumbnail .item .content .description{
  color: #e92e3e;
  font-weight: 500;
  font-size: var(--font-regular);
  line-height: normal;
}
/* arrows */
.arrows{
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
}
.arrows button:hover{
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
  to{
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title{
  animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
  animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
  animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
  animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
  z-index: 100;
}
@keyframes showThumbnail{
  from{
      width: 0;
      opacity: 0;
  }
}
.carousel.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}

/* running time */

.carousel .time{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #e92e3e;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time{
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
  from{ width: 100%}
  to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}
@media screen and (max-width: 768px) {
  .carousel .list .item .content{
      padding-right: 0;
  }
  .carousel .list .item .content .title{
      font-size: 30px;
  }
  .carousel .list .item .content .topic{
      font-size: 4em;
  }
  .carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(1, 150px);
    gap: 15px;
  }
  .carousel .list .item .buttons button{
    height: 40px;
  }
}



/* ripple-effects */
.ripple-button {
  position: relative;
  overflow: hidden;
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  animation: ripple 600ms ease-out;
  /* animation: ripple 0.6s linear infinite; */
  pointer-events: none;
}

@keyframes ripple {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}


